spring.application.name=libreria-back
server.port=8881
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.datasource.url=jdbc:mysql://localhost:33061/libreria
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
